In [39]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import datetime as dt

In [56]:

transactions = pd.read_excel(r"C:\Users\admin\Downloads\KPMG\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='Transactions')
new_customer_lists = pd.read_excel(r"C:\Users\admin\Downloads\KPMG\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='NewCustomerList')
customer_demographic = pd.read_excel(r"C:\Users\admin\Downloads\KPMG\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerDemographic')
customer_address = pd.read_excel(r"C:\Users\admin\Downloads\KPMG\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerAddress')

# Exploring the Transactions Dataset

In [41]:
transactions.head()
#printing first 5 rows

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [42]:
transactions.dtypes

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date    datetime64[ns]
dtype: object

In [45]:
transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000

# Exploring missing values

In [46]:
#identify missing values
transactions.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [47]:
dups = transactions.duplicated()
transactions[dups].sum()

transaction_id             0.0
product_id                 0.0
customer_id                0.0
transaction_date           0.0
online_order               0.0
order_status               0.0
brand                      0.0
product_line               0.0
product_class              0.0
product_size               0.0
list_price                 0.0
standard_cost              0.0
product_first_sold_date    0.0
dtype: float64

# Exploring Columns

In [48]:
transactions.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [49]:
transactions['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [50]:
transactions['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [51]:
transactions['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

In [52]:
transactions['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [53]:
transactions['product_size'].value_counts()

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

All the columns appear to have consistent and correct information.

# Exploring New Customer List Dataset

In [57]:
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.58,0.7250,0.90625,0.770312,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.82,0.8200,1.02500,0.871250,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.42,0.4200,0.42000,0.420000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,1.09,1.3625,1.36250,1.362500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.94,0.9400,1.17500,1.175000,4,4,1.703125

In [58]:
new_customer_lists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  835 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 16                            1000 non-null float64
Unnamed: 17                            1000 non-null float64
Unnamed: 18                            1000 non-null float64
Unnamed: 19                            1000 non-null float64
Unnamed: 20                            1000 non-null int64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [60]:
#droping unnamed column
cols = ['Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20']
new_customer_lists = new_customer_lists.drop(cols, axis=1)

In [63]:
# Check for null values
new_customer_lists.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [64]:
# Checking for duplicate values
new_customer_lists.duplicated().sum()

0

There is not duplicate values in dataset

# Exploring Columns

In [65]:
new_customer_lists['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [67]:
# Replacing 'U' with 'Unknown'
new_customer_lists['gender'].str.replace('U','Unknown')

0         Male
1         Male
2       Female
3       Female
4       Female
5       Female
6         Male
7       Female
8         Male
9         Male
10        Male
11        Male
12        Male
13      Female
14      Female
15        Male
16      Female
17      Female
18      Female
19      Female
20        Male
21        Male
22        Male
23      Female
24      Female
25        Male
26      Female
27      Female
28      Female
29      Female
        ...
970     Female
971     Female
972       Male
973     Female
974     Female
975       Male
976       Male
977     Female
978       Male
979       Male
980     Female
981     Female
982       Male
983     Female
984    Unknown
985     Female
986       Male
987     Female
988     Female
989     Female
990     Female
991       Male
992     Female
993       Male
994     Female
995       Male
996       Male
997     Female
998       Male
999       Male
Name: gender, Length: 1000, dtype: object

In [70]:
new_customer_lists['DOB'].describe()

count                     983
unique                    958
top       1961-07-31 00:00:00
freq                        2
first     1938-06-08 00:00:00
last      2002-02-27 00:00:00
Name: DOB, dtype: object

# Exploring Customer Demographic

In [71]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [72]:
customer_demographic.dtypes

customer_id                                     int64
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
default                                        object
owns_car                                       object
tenure                                        float64
dtype: object

In [73]:
customer_demographic['default'].value_counts()

100                                                                                                                                                                                                                   113
1                                                                                                                                                                                                                     112
-1                                                                                                                                                                                                                    111
-100                                                                                                                                                                                                                   99
Ù¡Ù¢Ù£                                                                                                                                                                                                                 53
â°â´âµâââ                                                                                                                                                                                                              53
ï½ï½¨(Â´âï½â©                                                                                                                                                                                                          52
../../../../../../../../../../../etc/passwd%00                                                                                                                                                                         50
â°â´âµ                                                                                                                                                                                                                 48
!@#$%^&*()                                                                                                                                                                                                             48
â¦testâ§                                                                                                                                                                                                               47
(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»                                                                                                                                                                                                45
Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø          44
__ï¾(,_,*)                                                                                                                                                                                                             43
1000000000000000049861653971908893017010268485438462151574892930611988399099305815384459015356416                                                                                                                      43
0/0                                                                                                                                                                                                                    43
ÅâÂ´â°ËÃÂ¨ËÃâââ                                                                                                                                                                                                        43
ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®                                                                                                                                                                                 43
Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì­aÌºÌªÍiÌ¨ÍÍÌ­ÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì Ì«Ì BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼                         43
â                                                                                                                                                                                                                      43
á                                                                                                                                                                                                                      42
TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ­Ì³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì­rÌÌÌeÍpÍ rÌ¼ÌÌ»Ì­ÌeÍÌºÌ Ì£sÌ     42
`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±                                                                                                                                                                                                 42
ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ                                                                                                                                                                                                     42
nil                                                                                                                                                                                                                    42
Â¸ËÃâÄ±ËÃÂ¯ËÂ¿                                                                                                                                                                                                         42
âââ                                                                                                                                                                                                                    41
â«testâ«                                                                                                                                                                                                               41
ãã¼ãã£ã¼ã¸è¡ããªãã                                                                                                                                                                                                      41
ì¬íê³¼íì ì´íì°êµ¬ì                                                                                                                                                                                                     41
                                                                                                                                                                                                                     ...
,./;'[]\-=                                                                                                                                                                                                             36
(ï½¡â â âï½¡)                                                                                                                                                                                                          36
ðµ ð ð ð                                                                                                                                                                                                               36
<>?:"{}|_+                                                                                                                                                                                                             35
ð©ð½                                                                                                                                                                                                                   35
2018-02-01 00:00:00                                                                                                                                                                                                    35
(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)                                                                                                                                                                                                35
ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾                                                                                                                                                                                       35
NIL                                                                                                                                                                                                                    34
../../../../../../../../../../../etc/hosts                                                                                                                                                                             34
<script>alert('hi')</script>                                                                                                                                                                                           33
1'; DROP TABLE users--                                                                                                                                                                                                 33
ç°ä¸­ããã«ããã¦ä¸ãã                                                                                                                                                                                                      33
''''"                                                                                                                                                                                                                  33
ã»(ï¿£âï¿£)ã»:*:                                                                                                                                                                                                       33
é¨è½æ ¼                                                                                                                                                                                                                33
â¢                                                                                                                                                                                                                     32
ã                                                                                                                                                                                                                      32
Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ­ÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ                     32
×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ                                                                                                                                                                                 32
-0.5                                                                                                                                                                                                                   32
'"''''"                                                                                                                                                                                                                31
testâ testâ«                                                                                                                                                                                                           31
<img src=x onerror=alert('hi') />                                                                                                                                                                                      31
ð¾ ð ð ð ð ð ð ð                                                                                                                                                                                                       31
ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ                                                                                                                                                                                                 31
/dev/null; touch /tmp/blns.fail ; echo                                                                                                                                                                                 30
âªâªtestâª                                                                                                                                                                                                             29
ì¸ëë°í ë¥´                                                                                                                                                                                                             27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ                                                                                                                                                                                       25
Name: default, Length: 90, dtype: int64

Values in the 'default' column arent correct, data does'nt make any sense. So we can drop it

In [74]:
customer_demographic = customer_demographic.drop('default', axis=1)

In [75]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [76]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null datetime64[ns]
job_title                              3494 non-null object
job_industry_category                  3344 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [77]:
customer_demographic['gender'].value_counts()

Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

Gender column has inconsistent values like 'F', 'Femal','M' and 'U', we need to replace them with their appropriate values 'Male', 'Female' and 'Unknown'.

In [78]:
# Replace inconsistent values with appropriate values
customer_demographic['gender'] = customer_demographic['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unknown')

In [79]:
customer_demographic['gender'].value_counts()

Female     2039
Male       1873
Unknown      88
Name: gender, dtype: int64

# Exploring New Customer List  and Customer Address

In [80]:
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [82]:
customer_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

# Merge all customer information from three tables 'Customer Demographic', 'New Customer List' and Customer Address  into one table
 Datasets 'Customer Demographic' and 'New Customer List' contain the same values about customers, so merge both into one table for our analysis

In [86]:
customer_demographic['customer_id'].iloc[-1]

4000

We need to add 'Customer Id' column to new_customer_lists dataset to enable us merge the tables vertically

In [87]:
new_customer_lists.insert(0, 'customer_id', range(4001, 4001 + len(new_customer_lists)))

In [88]:
new_customer_lists.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,4001,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,4002,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,4003,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,4004,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,4005,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

# We need to merge the 'Customer Demographic' dataset and 'Customer Address' dataset with 'customer_id' column before merging  with 'New Customer List' dataset

In [91]:
 # Merge 'Customer Demographic' dataset and 'Customer Address' dataset using 'customer_id' column and making new dataframe 'Customer Demographic New'
customer_demographic_new = pd.merge(customer_demographic, customer_address, how='left', on='customer_id')

In [94]:
customer_demographic_new.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,address_y,postcode_y,state_y,country_y,property_valuation_y,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,060 Morning Avenue,2016.0,New South Wales,Australia,10.0,060 Morning Avenue,2016.0,New South Wales,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,0 Holy Cross Court,4211.0,QLD,Australia,9.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0

In [96]:
customer_demographic_new.dtypes

customer_id                                     int64
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                        float64
address_x                                      object
postcode_x                                    float64
state_x                                        object
country_x                                      object
property_valuation_x                          float64
address_y                                      object
postcode_y                                    float64
state_y                                        object
country_y                                      object
property_valuation_y                          float64
address                                        object
postcode                                      float64
state                                          object
country                                        object
property_valuation                            float64
dtype: object

In [101]:
customer_demographic_new.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address_x', 'postcode_x', 'state_x', 'country_x',
       'property_valuation_x', 'address_y', 'postcode_y', 'state_y',
       'country_y', 'property_valuation_y', 'address', 'postcode', 'state',
       'country', 'property_valuation'],
      dtype='object')

In [105]:
customer_demographic_new['address_x'].value_counts()

3 Mariners Cove Terrace       2
64 Macpherson Junction        2
3 Talisman Place              2
376 Buena Vista Street        1
4671 Buell Trail              1
38017 Briar Crest Drive       1
6 Meadow Vale Court           1
388 Weeping Birch Plaza       1
7740 Crescent Oaks Circle     1
337 Brentwood Pass            1
57769 Gulseth Lane            1
885 Larry Park                1
2 Dawn Avenue                 1
27 Schlimgen Way              1
5565 Park Meadow Trail        1
5748 Walton Court             1
01 Vernon Court               1
85549 Sheridan Parkway        1
12439 Kropf Way               1
928 Laurel Circle             1
56 Bultman Parkway            1
64201 Bonner Point            1
220 American Ash Road         1
17974 Kedzie Circle           1
838 Redwing Street            1
85 Magdeline Crossing         1
1 Cottonwood Street           1
2 Moulton Drive               1
65105 Sommers Pass            1
81 Holy Cross Alley           1
                             ..
9 Monterey Point              1
816 Spohn Center              1
18264 Maryland Way            1
6 Fulton Road                 1
8 Starling Pass               1
333 Bunting Crossing          1
8925 Ryan Trail               1
02 Fair Oaks Lane             1
47226 Algoma Place            1
453 Gina Avenue               1
9 Oakridge Court              1
7415 Schlimgen Drive          1
37 Hintze Court               1
16039 Warrior Parkway         1
50602 Katie Lane              1
31 Packers Pass               1
6026 Graceland Crossing       1
8 Crowley Terrace             1
93482 Jenifer Alley           1
614 Burning Wood Way          1
1861 Golf Course Circle       1
378 Prentice Point            1
0212 Forest Run Trail         1
6011 Knutson Way              1
8147 Dapin Hill               1
81 Carpenter Terrace          1
53504 Dakota Terrace          1
1617 Lakewood Gardens Lane    1
60 Cordelia Parkway           1
2170 Schiller Alley           1
Name: address_x, Length: 3993, dtype: int64

In [106]:
customer_demographic_new['address_y'].value_counts()

3 Mariners Cove Terrace       2
64 Macpherson Junction        2
3 Talisman Place              2
376 Buena Vista Street        1
4671 Buell Trail              1
38017 Briar Crest Drive       1
6 Meadow Vale Court           1
388 Weeping Birch Plaza       1
7740 Crescent Oaks Circle     1
337 Brentwood Pass            1
57769 Gulseth Lane            1
885 Larry Park                1
2 Dawn Avenue                 1
27 Schlimgen Way              1
5565 Park Meadow Trail        1
5748 Walton Court             1
01 Vernon Court               1
85549 Sheridan Parkway        1
12439 Kropf Way               1
928 Laurel Circle             1
56 Bultman Parkway            1
64201 Bonner Point            1
220 American Ash Road         1
17974 Kedzie Circle           1
838 Redwing Street            1
85 Magdeline Crossing         1
1 Cottonwood Street           1
2 Moulton Drive               1
65105 Sommers Pass            1
81 Holy Cross Alley           1
                             ..
9 Monterey Point              1
816 Spohn Center              1
18264 Maryland Way            1
6 Fulton Road                 1
8 Starling Pass               1
333 Bunting Crossing          1
8925 Ryan Trail               1
02 Fair Oaks Lane             1
47226 Algoma Place            1
453 Gina Avenue               1
9 Oakridge Court              1
7415 Schlimgen Drive          1
37 Hintze Court               1
16039 Warrior Parkway         1
50602 Katie Lane              1
31 Packers Pass               1
6026 Graceland Crossing       1
8 Crowley Terrace             1
93482 Jenifer Alley           1
614 Burning Wood Way          1
1861 Golf Course Circle       1
378 Prentice Point            1
0212 Forest Run Trail         1
6011 Knutson Way              1
8147 Dapin Hill               1
81 Carpenter Terrace          1
53504 Dakota Terrace          1
1617 Lakewood Gardens Lane    1
60 Cordelia Parkway           1
2170 Schiller Alley           1
Name: address_y, Length: 3993, dtype: int64

In [110]:
customer_demographic_new['postcode_x'].value_counts()

2170.0    31
2155.0    30
2145.0    30
2153.0    29
2560.0    26
2770.0    26
3977.0    26
2065.0    25
2148.0    22
2250.0    22
2763.0    22
2567.0    20
2768.0    20
2261.0    19
2756.0    19
2147.0    19
4350.0    18
2154.0    18
2759.0    18
2760.0    18
4300.0    18
3064.0    18
2880.0    18
2099.0    18
2166.0    17
2176.0    17
2750.0    17
2233.0    16
4211.0    16
2340.0    16
          ..
4103.0     1
2178.0     1
3862.0     1
3623.0     1
4054.0     1
3821.0     1
2665.0     1
3966.0     1
3224.0     1
4068.0     1
2025.0     1
2700.0     1
4225.0     1
4153.0     1
3505.0     1
2517.0     1
3458.0     1
2474.0     1
4565.0     1
4883.0     1
3099.0     1
3044.0     1
3104.0     1
2563.0     1
2848.0     1
4610.0     1
3321.0     1
2335.0     1
2400.0     1
4615.0     1
Name: postcode_x, Length: 873, dtype: int64

In [111]:
customer_demographic_new['postcode_y'].value_counts()

2170.0    31
2155.0    30
2145.0    30
2153.0    29
2560.0    26
2770.0    26
3977.0    26
2065.0    25
2148.0    22
2250.0    22
2763.0    22
2567.0    20
2768.0    20
2261.0    19
2756.0    19
2147.0    19
4350.0    18
2154.0    18
2759.0    18
2760.0    18
4300.0    18
3064.0    18
2880.0    18
2099.0    18
2166.0    17
2176.0    17
2750.0    17
2233.0    16
4211.0    16
2340.0    16
          ..
4103.0     1
2178.0     1
3862.0     1
3623.0     1
4054.0     1
3821.0     1
2665.0     1
3966.0     1
3224.0     1
4068.0     1
2025.0     1
2700.0     1
4225.0     1
4153.0     1
3505.0     1
2517.0     1
3458.0     1
2474.0     1
4565.0     1
4883.0     1
3099.0     1
3044.0     1
3104.0     1
2563.0     1
2848.0     1
4610.0     1
3321.0     1
2335.0     1
2400.0     1
4615.0     1
Name: postcode_y, Length: 873, dtype: int64

We could see that 'address_x','postcode_x','state_x','country_x','property_valuation_x' and 'address_y','postcode_y','state_y','country_y','property_valuation_y' has same data,  so droping '_x' columns

In [112]:
customer_demographic_new1 = customer_demographic_new.drop(['address_x','postcode_x','state_x','country_x','property_valuation_x'], axis=1)

In [117]:
customer_demographic_new1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 22 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null datetime64[ns]
job_title                              3494 non-null object
job_industry_category                  3344 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
address_y                              3996 non-null object
postcode_y                             3996 non-null float64
state_y                                3996 non-null object
country_y                              3996 non-null object
property_valuation_y                   3996 non-null float64
address                                3996 non-null object
postcode                               3996 non-null float64
state                                  3996 non-null object
country                                3996 non-null object
property_valuation                     3996 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 718.8+ KB

In [116]:
new_customer_lists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
customer_id                            1000 non-null int32
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  835 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(5), object(11)
memory usage: 144.6+ KB

# Concanating 'customer_demographic_new' and 'new_customer_lists'

In [118]:
new_dataframe = pd.concat([customer_demographic_new, new_customer_lists], ignore_index=True, sort=False)

In [119]:
new_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 29 columns):
customer_id                            5000 non-null int64
first_name                             5000 non-null object
last_name                              4846 non-null object
gender                                 5000 non-null object
past_3_years_bike_related_purchases    5000 non-null int64
DOB                                    4896 non-null datetime64[ns]
job_title                              4388 non-null object
job_industry_category                  4179 non-null object
wealth_segment                         5000 non-null object
deceased_indicator                     5000 non-null object
owns_car                               5000 non-null object
tenure                                 4913 non-null float64
address_x                              3996 non-null object
postcode_x                             3996 non-null float64
state_x                                3996 non-null object
country_x                              3996 non-null object
property_valuation_x                   3996 non-null float64
address_y                              3996 non-null object
postcode_y                             3996 non-null float64
state_y                                3996 non-null object
country_y                              3996 non-null object
property_valuation_y                   3996 non-null float64
address                                4996 non-null object
postcode                               4996 non-null float64
state                                  4996 non-null object
country                                4996 non-null object
property_valuation                     4996 non-null float64
Rank                                   1000 non-null float64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(17)
memory usage: 1.1+ MB

# We would assign the new_dataframe to customer_demographic where we will use one dataframe to capture all the customer information and use for analysis

In [123]:
customer_demographic = new_dataframe
customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,state_y,country_y,property_valuation_y,address,postcode,state,country,property_valuation,Rank,Value
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,...,New South Wales,Australia,10.0,060 Morning Avenue,2016.0,New South Wales,Australia,10.0,NaN,NaN
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,...,New South Wales,Australia,10.0,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0,NaN,NaN
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,...,QLD,Australia,9.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0,NaN,NaN
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,...,New South Wales,Australia,4.0,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0,NaN,NaN
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,...,VIC,Australia,9.0,9 Oakridge Court,3216.0,VIC,Australia,9.0,NaN,NaN
6,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,...,New South Wales,Australia,9.0,4 Delaware Trail,2210.0,New South Wales,Australia,9.0,NaN,NaN
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,NaN,Mass Customer,N,...,New South Wales,Australia,4.0,49 Londonderry Lane,2650.0,New South Wales,Australia,4.0,NaN,NaN
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,...,New South Wales,Australia,12.0,97736 7th Trail,2023.0,New South Wales,Australia,12.0,NaN,NaN
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Uriah,Bisatt,Male,99,1954-04-30,NaN,Property,Mass Customer,N,...,VIC,Australia,8.0,93405 Ludington Park,3044.0,VIC,Australia,8.0,NaN,NaN
11,12,Sawyere,Flattman,Male,58,1994-07-21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,...,QLD,Australia,4.0,44339 Golden Leaf Alley,4557.0,QLD,Australia,4.0,NaN,NaN
12,13,Gabriele,Norcross,Male,38,1955-02-15,Developer I,Financial Services,High Net Worth,N,...,VIC,Australia,6.0,2 Sutherland Street,3799.0,VIC,Australia,6.0,NaN,NaN
13,14,Rayshell,Kitteman,Female,85,1983-03-25,Account Executive,Financial Services,Affluent Customer,N,...,New South Wales,Australia,8.0,9 Mcbride Trail,2760.0,New South Wales,Australia,8.0,NaN,NaN
14,15,Erroll,Radage,Male,91,2000-07-13,Junior Executive,Manufacturing,Mass Customer,N,...,New South Wales,Australia,9.0,9861 New Castle Avenue,2428.0,New South Wales,Australia,9.0,NaN,NaN
15,16,Harlin,Parr,Male,38,1977-02-27,Media Manager IV,NaN,Mass Customer,N,...,VIC,Australia,4.0,52 Moland Street,3331.0,VIC,Australia,4.0,NaN,NaN
16,17,Heath,Faraday,Male,57,1962-03-19,Sales Associate,NaN,Affluent Customer,N,...,VIC,Australia,9.0,82391 Kensington Lane,3058.0,VIC,Australia,9.0,NaN,NaN
17,18,Marjie,Neasham,Female,79,1967-07-06,Professor,NaN,Affluent Customer,N,...,New South Wales,Australia,12.0,092 2nd Alley,2135.0,New South Wales,Australia,12.0,NaN,NaN
18,19,Sorcha,Keyson,Female,76,2001-04-15,Geological Engineer,Manufacturing,High Net Worth,N,...,New South Wales,Australia,9.0,59 Spaight Circle,2233.0,New South Wales,Australia,9.0,NaN,NaN
19,20,Basile,Firth,Male,72,1980-08-13,Project Manager,Manufacturing,Mass Customer,N,...,New South Wales,Australia,8.0,032 Bartelt Crossing,2444.0,New South Wales,Australia,8.0,NaN,NaN
20,21,Mile,Cammocke,Male,74,1980-09-20,Safety Technician I,Manufacturing,Affluent Customer,N,...,New South Wales,Australia,7.0,18 Jenna Center,2650.0,New South Wales,Australia,7.0,NaN,NaN
21,22,Deeanne,Durtnell,Female,79,1962-12-10,NaN,IT,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,Olav,Polak,Male,43,1995-02-10,NaN,NaN,High Net Worth,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,Kim,Skpsey,Female,55,1977-12-03,Research Assistant I,Argiculture,Mass Customer,N,...,New South Wales,Australia,10.0,3 Cordelia Plaza,2153.0,New South Wales,Australia,10.0,NaN,NaN
24,25,Geoff,Assaf,Male,72,1976-12-02,Accounting Assistant III,Financial Services,Mass Customer,N,...,QLD,Australia,3.0,28 5th Center,4413.0,QLD,Australia,3.0,NaN,NaN
25,26,Trixi,Ginnelly,Female,12,1978-06-10,Editor,Financial Services,Mass Customer,N,...,QLD,Australia,5.0,52 Carey Alley,4740.0,QLD,Australia,5.0,NaN,NaN
26,27,Garvin,Klees,Male,37,1978-09-25,Research Nurse,Health,Mass Customer,N,...,VIC,Australia,7.0,96 Texas Plaza,3218.0,VIC,Australia,7.0,NaN,NaN
27,28,Fee,Zellmer,Male,5,1973-09-30,Senior Quality Engineer,Health,Affluent Customer,N,...,QLD,Australia,4.0,48 Eagan Avenue,4868.0,QLD,Australia,4.0,NaN,NaN
28,29,Mona,Sancraft,Female,62,1968-06-22,Safety Technician III,Manufacturing,Mass Customer,N,...,QLD,Australia,7.0,9 Buell Park,4116.0,QLD,Australia,7.0,NaN,NaN
29,30,Darrick,Helleckas,Male,18,1961-10-18,NaN,IT,Affluent Customer,N,...,New South Wales,Australia,11.0,02663 Buell Parkway,2519.0,New South Wales,Australia,11.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,4971,Mavra,Finan,Female,30,1967-08-23,Nurse,Property,Affluent Customer,N,...,NaN,NaN,NaN,88 Shopko Way,2034.0,NSW,Australia,9.0,967.0,0.435625
4971,4972,Frieda,Tavinor,Female,43,1999-03-04,NaN,NaN,Affluent Customer,N,...,NaN,NaN,NaN,7 Mallory Lane,3064.0,VIC,Australia,6.0,972.0,0.430000
4972,4973,Ellwood,Budden,Male,82,1998-06-03,NaN,Health,Mass Customer,N,...,NaN,NaN,NaN,79907 Randy Center,2192.0,NSW,Australia,10.0,972.0,0.430000
4973,4974,Alex,Patshull,Female,37,1966-01-02,Senior Quality Engineer,Retail,Mass Customer,N,...,NaN,NaN,NaN,446 High Crossing Way,4165.0,QLD,Australia,5.0,974.0,0.425000
4974,4975,Aundrea,Outridge,Female,77,2001-01-24,Structural Engineer,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,1530 Columbus Lane,3186.0,VIC,Australia,12.0,974.0,0.425000
4975,4976,Amby,Bodega,Male,63,1968-06-12,Recruiter,NaN,Affluent Customer,N,...,NaN,NaN,NaN,669 Declaration Street,3810.0,VIC,Australia,6.0,974.0,0.425000
4976,4977,Esme,Pilipets,Male,15,1967-05-06,Environmental Tech,Health,Mass Customer,N,...,NaN,NaN,NaN,9 Ruskin Way,3228.0,VIC,Australia,9.0,977.0,0.420000
4977,4978,Beverly,Domnick,Female,56,1938-12-10,Structural Analysis Engineer,IT,Mass Customer,N,...,NaN,NaN,NaN,8 Burning Wood Junction,2232.0,NSW,Australia,10.0,977.0,0.420000
4978,4979,Artemis,Swanson,Male,77,1977-02-12,Web Designer II,Argiculture,Mass Customer,N,...,NaN,NaN,NaN,5 Melvin Park,3810.0,VIC,Australia,5.0,979.0,0.416500
4979,4980,Daryle,Marginson,Male,93,1986-06-27,Environmental Tech,Argiculture,Mass Customer,N,...,NaN,NaN,NaN,21316 Ohio Place,2121.0,NSW,Australia,12.0,979.0,0.416500
4980,4981,Tyne,Anshell,Female,71,1992-04-08,Mechanical Systems Engineer,NaN,Mass Customer,N,...,NaN,NaN,NaN,93 Sutherland Terrace,2560.0,NSW,Australia,8.0,979.0,0.416500
4981,4982,Leona,Shorrock,Female,83,1951-08-23,Senior Quality Engineer,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,1560 Grim Avenue,4720.0,QLD,Australia,1.0,979.0,0.416500
4982,4983,Bertrando,Carass,Male,45,1956-06-25,Sales Associate,Property,Mass Customer,N,...,NaN,NaN,NaN,1 Quincy Road,2565.0,NSW,Australia,5.0,983.0,0.410000
4983,4984,Augusta,Munns,Female,5,1951-09-17,Quality Control Specialist,NaN,Mass Customer,N,...,NaN,NaN,NaN,607 Memorial Avenue,2074.0,NSW,Australia,11.0,983.0,0.410000
4984,4985,Pauline,Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,...,NaN,NaN,NaN,9594 Badeau Street,2050.0,NSW,Australia,10.0,985.0,0.408000
4985,4986,Lauralee,Fudge,Female,83,1987-09-21,Research Nurse,Health,Mass Customer,N,...,NaN,NaN,NaN,9460 Monument Park,3277.0,VIC,Australia,4.0,985.0,0.408000
4986,4987,Consalve,Ballay,Male,41,1959-09-18,Web Developer I,IT,Mass Customer,N,...,NaN,NaN,NaN,72 Village Terrace,2250.0,NSW,Australia,8.0,987.0,0.400000
4987,4988,Lolly,Prewer,Female,44,1997-10-23,Geologist I,Health,Mass Customer,N,...,NaN,NaN,NaN,694 Coolidge Center,2620.0,NSW,Australia,7.0,988.0,0.399500
4988,4989,Vyky,Pegg,Female,64,1943-03-15,Quality Control Specialist,Manufacturing,Mass Customer,N,...,NaN,NaN,NaN,31854 Anniversary Terrace,2322.0,NSW,Australia,7.0,988.0,0.399500
4989,4990,Kellen,Pawelski,Female,83,1945-07-26,NaN,Manufacturing,High Net Worth,N,...,NaN,NaN,NaN,125 Manufacturers Parkway,2193.0,NSW,Australia,8.0,988.0,0.399500
4990,4991,Jermaine,Bagshawe,Female,60,1954-05-14,Help Desk Operator,Property,Mass Customer,N,...,NaN,NaN,NaN,260 Briar Crest Drive,4209.0,QLD,Australia,6.0,988.0,0.399500
4991,4992,Bryan,Jachtym,Male,59,1974-05-15,Automation Specialist I,Manufacturing,Mass Customer,N,...,NaN,NaN,NaN,56 Moland Crossing,3356.0,VIC,Australia,3.0,988.0,0.399500
4992,4993,Renie,Laundon,Female,32,1973-12-18,Assistant Media Planner,Entertainment,Mass Customer,N,...,NaN,NaN,NaN,1 Shelley Pass,4118.0,QLD,Australia,3.0,993.0,0.391000
4993,4994,Weidar,Etheridge,Male,38,1959-07-13,Compensation Analyst,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,0535 Jay Point,2422.0,NSW,Australia,4.0,994.0,0.382500
4994,4995,Datha,Fishburn,Female,15,1990-07-02,Office Assistant IV,Retail,Mass Customer,N,...,NaN,NaN,NaN,6 Caliangt Way,3079.0,VIC,Australia,12.0,994.0,0.382500
4995,4996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,2 Sloan Way,2200.0,NSW,Australia,7.0,996.0,0.374000
4996,4997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,...,NaN,NaN,NaN,04 Union Crossing,2196.0,NSW,Australia,10.0,997.0,0.357000
4997,4998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,33475 Fair Oaks Junction,4702.0,QLD,Australia,2.0,997.0,0.357000
4998,4999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,57666 Victoria Way,4215.0,QLD,Australia,2.0,997.0,0.357000
4999,5000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,...,NaN,NaN,NaN,21875 Grover Drive,2010.0,NSW,Australia,9.0,1000.0,0.340000

In [126]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 29 columns):
customer_id                            5000 non-null int64
first_name                             5000 non-null object
last_name                              4846 non-null object
gender                                 5000 non-null object
past_3_years_bike_related_purchases    5000 non-null int64
DOB                                    4896 non-null datetime64[ns]
job_title                              4388 non-null object
job_industry_category                  4179 non-null object
wealth_segment                         5000 non-null object
deceased_indicator                     5000 non-null object
owns_car                               5000 non-null object
tenure                                 4913 non-null float64
address_x                              3996 non-null object
postcode_x                             3996 non-null float64
state_x                                3996 non-null object
country_x                              3996 non-null object
property_valuation_x                   3996 non-null float64
address_y                              3996 non-null object
postcode_y                             3996 non-null float64
state_y                                3996 non-null object
country_y                              3996 non-null object
property_valuation_y                   3996 non-null float64
address                                4996 non-null object
postcode                               4996 non-null float64
state                                  4996 non-null object
country                                4996 non-null object
property_valuation                     4996 non-null float64
Rank                                   1000 non-null float64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(17)
memory usage: 1.1+ MB

In [127]:
customer_demographic.isnull().sum()

customer_id                               0
first_name                                0
last_name                               154
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                     104
job_title                               612
job_industry_category                   821
wealth_segment                            0
deceased_indicator                        0
owns_car                                  0
tenure                                   87
address_x                              1004
postcode_x                             1004
state_x                                1004
country_x                              1004
property_valuation_x                   1004
address_y                              1004
postcode_y                             1004
state_y                                1004
country_y                              1004
property_valuation_y                   1004
address                                   4
postcode                                  4
state                                     4
country                                   4
property_valuation                        4
Rank                                   4000
Value                                  4000
dtype: int64